/* font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* browser defalt style set */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
------------- navigation bar-------------- */
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2D25A0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
}
.container{
    width: 1160px;
}
.menu{
    display: flex;
}
.menu>li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    margin-right: 36px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
.login-btn i{
    margin-right: 8px;
    font-size: 16px;
    color: #FFFFFF;
}
.login-btn a{
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
}

/*----------------- banner
------------------------- nav */
.banner{
    margin-top: 67px;
    margin-bottom: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    width: 485px;
    margin: 0;
    margin-bottom: 27px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.banner-photo{
    width: 556px;
    height: 438px;
}
.banner-photo img{
    width: 100%;
}
.watch-live-btn i{
    margin-left: 8px;
    font-size: 16px;
    color: #FFFFFF;
}
.watch-live-btn a{
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
}

/* all players blog section */


.blogs-section{
    display: flex;
    justify-content: center;
}
.blogs{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
}
.player{
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    overflow: hidden;
    border-radius: 10px;
}
.player-img{
    width: 100%;
    height: 256px;
    border-radius: 10px;
}
.player-name{
    margin: 16px 0px 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
}
.player-info{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
    margin: 0;
}
/* highlight-section */
.highlight{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.highlight-section{
    display: flex;
    justify-content: center;
    margin: 165px 0px 158px;
}
.highlight-contents{
    width: 469px;
    height: 241px;
}
.highlight-title{
    margin: 0;
    margin-bottom: 8px;
    width: 469px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    color: #0A0826;
}
.highlight-discription{
    width: 404px;
    margin: 0;
    margin-bottom: 24px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    text-align: justify;

}
.highlight-img{
    position: relative;
    width: 567px;
    height: 427px;

}
.highlight-img img{
    width: 567px;
    height: 427px;

}
/* social-section */
.social-section{
    display: flex;
   align-items: center;
    flex-direction: column;
}
.logo{
    width: 484px;
}
.logo img{
    width: 100%;
}
.social-icons{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.social-icons i{
    color: #969BAB;
}

footer{
    background-color: #0B0D17;
    height: 100px;
    padding: 90px 0;
}
footer p{
    color: #FFFFFF;
    line-height: 26px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 ;
    text-align: center;
}
footer h1{
    color: #5B5B5B;
    font-size: 50px;
    font-family: 'Manrope', sans-serif;
    font-weight: 800 ;
    text-align: center;
    padding-left: 2em;
}

/* bonus */
.footer-left .footer-links a{
    color: #5B5B5B;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-size: 400 px;
    text-decoration: none;
    padding-left: 3em;
}

.video-section>iframe{
    width: 860px;
    height:300px; 
    padding-left: 38em;
}
.banner-photo img{
    transition:transform .5s;

}
.banner-photo img:hover{
    transform: rotate(-6deg) ; 
    /* transition: 1s; */
}


    /*==================
    ---------------- mobile responsive */
    /* Responsive for mobile */

 @media only screen and (max-width: 767px) {
    
/* 
    .container{
        width: 300px;
    }
    .menu{
        display: none;
    }
    .mobile-menu{
        display: block;
    } */
    .blogs{
        grid-template-columns: repeat(1,1fr);

    }
    .highlight-section {
        margin: 65px 0px 158px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-title {
        width: 300px;
        font-size: 40px;
    }
    .highlight{
        display: flex;
        flex-direction: column;
    }
    .highlight-img{
        width: 300px;
        height: auto;
    }
    .highlight-img img{
        margin-top: 60px;
        width: 300px;
        height: auto;

    }
    .banner-img {
        margin-top: 86px;
        width: 300px;
        height: auto;
    }
    .highlight-contents{
        width: auto;
        height: auto;
    }
    .highlight-title{
        width: auto;
        height: auto;
    }
    .highlight-discription{
        width: auto;
        height: auto;
    }
    .logo {
        width: 300px;
    }
    .blog{
        width: 250px;
    }
    footer{
        width: 250px;
    }
    .footer-left{
        width: 290px;
        
    }
    .banner-photo img{
        transition:transform .5s;

    }
    .banner-photo img:hover{
        transform: rotate(16deg) ; 
        /* transition: 1s; */
    }
}

/* Tab will be responsive */
/* Respocsive for tab */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
 
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 27px;
    }
    .banner-title {
        width: 300px;
        font-size: 40px;
    }
    .banner-img {
          height: auto;
    }
    .highlight-title, .highlight-info{
        width: 350px;
        height: auto;
    }
    .highlight-title{
        font-size: 30px;
    }
    .highlight-img{
        width: 400px;
        height: auto;
    
    }
    /* .highlight-img img{
        width: 100%;
        height: auto;
    
    } */
    .banner-photo img{
        transition:transform .5s;

    }
    .banner-photo img:hover{
        transform: rotate(16deg) ; 
        /* transition: 1s; */
    }
    

}






   